<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=yes' />
    <meta name='author' content='Bruno BEAUFILS (bruno@boulgour.com)' />

    <link rel='stylesheet' type='text/css' href='lib/bbb-md.css' />

    <script src='lib/commonmark.js'></script>
    <script src='lib/loadmd.js'></script>
    <title></title>
  </head>

  <body id="content">
    <p>The page content would be rendered from the matching <code>.md</code> file.</p>
  </body>
</html>
